<!DOCTYPE html>
<html>
<body>
<script>
    // function saveData() {
    //     res = utools.db.put({_id: "demo", data:"demo2"})
    //     alert(res)
    // }
    
    // function getData() {
    //     res = utools.db.get("demo")
    //     alert(res.data)
    // }

    function addOption(type) {
        // if (type == 'lensLanguage') {
        //     val = document.getElementsByName('lensLanguage')[0].value
        //     res = utools.db.put({_id: "lensLanguage/" + val, data:val})
        //     console.log(val, res)
        //     document.getElementById('lensLanguage-detail').innerHTML = ''
        //     initDetail()
        // }

        val = document.getElementsByName(type)[0].value;
        
        if (!val.trim()) {
            displayMessage(type, '输入不能为空');
            return;
        } else {
            let messageElement = document.getElementById(type + '-message');
            if (messageElement) {
                messageElement.innerHTML = '';
            }
        }
        
        val = document.getElementsByName(type)[0].value
        res = utools.db.put({_id: type + "/" + val, data:val})
        console.log(val, res)
        document.getElementById(type + '-detail').innerHTML = ''
        initDetail(type)
    }

    function displayMessage(type, message) {
        let messageElement = document.getElementById(type + '-message');
        if (!messageElement) {
            messageElement = document.createElement('div');
            messageElement.id = type + '-message';
            messageElement.style.color = 'red';
            document.querySelector(`#${type} .add-button`).appendChild(messageElement);
        }
        messageElement.innerHTML = message;
    }
    

</script>
<!-- <button onclick="saveData()">点击</button> -->

<!-- <button onclick="getData()">获取</button> -->

<div>
    <div id="lensLanguage_a" class="category lensLanguage_a">
        <h3 class="main-name">镜头语言：</h3>
        <div class="add-button">
            <input type="text" name="lensLanguage_a" id="lensLanguage_a" class="glowing-input">
            <button class="add-option glowing-button" onclick="addOption('lensLanguage_a')">添加</button>
        </div>
        <div id="lensLanguage_a-detail"></div>
    </div>
    <hr/>

    <div id="lighting" class="category lighting">
        <h3 class="main-name">光影：</h3>
        <div class="add-button">
            <input type="text" name="lighting" id="lighting" class="glowing-input">
            <button class="add-option glowing-button" onclick="addOption('lighting')">添加</button>
        </div>
        <div id="lighting-detail"></div>
    </div>
    <hr/>

    <div id="subject" class="category subject">
        <h3 class="main-name">主体 (主体描述)：</h3>
        <div class="add-button">
            <input type="text" name="subject" id="subject" class="glowing-input">
            <button class="add-option glowing-button" onclick="addOption('subject')">添加</button>
        </div>
        <div id="subject-detail"></div>
    </div>
    <hr/>

    <div id="action" class="category action">
        <h3 class="main-name">主体运动：</h3>
        <div class="add-button">
            <input type="text" name="action" id="action" class="glowing-input">
            <button class="add-option glowing-button" onclick="addOption('action')">添加</button>
        </div>
        <div id="action-detail"></div>
    </div>
    <hr/>

    <div id="scene" class="category scene">
        <h3 class="main-name">场景 (场景描述)：</h3>
        <div class="add-button">
            <input type="text" name="scene" id="scene" class="glowing-input">
            <button class="add-option glowing-button" onclick="addOption('scene')">添加</button>
        </div>
        <div id="scene-detail"></div>
    </div>
    <hr/>

    <div id="atmosphere" class="category atmosphere">
        <h3 class="main-name">氛围：</h3>
        <div class="add-button">
            <input type="text" name="atmosphere" id="atmosphere" class="glowing-input">
            <button class="add-option glowing-button" onclick="addOption('atmosphere')">添加</button>
        </div>
        <div id="atmosphere-detail"></div>
    </div>
    <hr/>
</div>

<div>
    <h3 class="prompt-name">提示词：</h3>
    <div id="prompt"></div>
</div>

</body>
<script>
    initDetail('lensLanguage_a')
    initDetail('lighting')
    initDetail('subject')
    initDetail('action')
    initDetail('scene')
    initDetail('atmosphere')

    function initDetail(type) {
        res = utools.db.allDocs(type +"/")
        // console.log('init-all', res)
        for (let i = 0; i < res.length; i++) {
            const element = res[i].data;
            // var contentToInsert = "<span class='lensLanguage_a-each-tags' onclick='selectTag(\"" + element + "\")'>" + element + "</span>";
            var contentToInsert = "<span class=\'" + type +  "-each-tags' onclick='selectTag(\"" + element + "\")'>" + element + "</span>";
            console.log(contentToInsert)
            document.getElementById(type + '-detail').innerHTML += contentToInsert
        }
    }

    function selectTag(element) {
        console.log('selectTag', element)
        document.getElementById('prompt').innerHTML += element + '，'

    }

</script>

<style>
    body {
        background-color: black;
    }
    .main-name{
        color: rgb(206, 240, 17);
        text-shadow: 0 0 10px rgba(206, 240, 17, 0.8);
    }
    .prompt-name{
        color: rgb(139, 21, 168);
        text-shadow: 0 0 10px rgba(139, 21, 168, 0.8);
    }
    .glowing-input {
        height: 20px;
        border: none;
        padding: 10px;
        font-size: 16px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        outline: none;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(206, 240, 17, 0.8);
    }
    .glowing-input:focus {
        box-shadow: 0 0 20px rgba(206, 240, 17, 1);
    }
    .add-button {
        display: flex;
        align-items: center;
        gap: 10px; /* 间距 */
        margin-bottom: 10px; /* 下边距 */
    }
    .glowing-button {
        border: none;
        padding: 10px 20px;
        font-size: 20px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        outline: none;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(139, 21, 168, 0.8);
        transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
    #lensLanguage_a-detail{
        margin-top: 20px;
        height: auto;
    }
    .lensLanguage_a-each-tags {
        color: aqua;
        margin: 0 10px 10px 0;
        padding: 1px 1px 1px 1px;
        border: solid 1px aqua;
        display: inline-block;
        cursor: pointer;
        text-shadow: 0 0 10px aqua;
    }
    #lighting-detail{
        margin-top: 20px;
        height: auto;
    }
    .lighting-each-tags {
        color: aqua;
        margin: 0 10px 10px 0;
        padding: 1px 1px 1px 1px;
        border: solid 1px aqua;
        display: inline-block;
        cursor: pointer;
        text-shadow: 0 0 10px aqua;
    }
    #subject-detail{
        margin-top: 20px;
        height: auto;
    }
    .subject-each-tags {
        color: aqua;
        margin: 0 10px 10px 0;
        padding: 1px 1px 1px 1px;
        border: solid 1px aqua;
        display: inline-block;
        cursor: pointer;
        text-shadow: 0 0 10px aqua;
    }
    #action-detail{
        margin-top: 20px;
        height: auto;
    }
    .action-each-tags {
        color: aqua;
        margin: 0 10px 10px 0;
        padding: 1px 1px 1px 1px;
        border: solid 1px aqua;
        display: inline-block;
        cursor: pointer;
        text-shadow: 0 0 10px aqua;
    }
    #scene-detail{
        margin-top: 20px;
        height: auto;
    }
    .scene-each-tags {
        color: aqua;
        margin: 0 10px 10px 0;
        padding: 1px 1px 1px 1px;
        border: solid 1px aqua;
        display: inline-block;
        cursor: pointer;
        text-shadow: 0 0 10px aqua;
    }
    #atmosphere-detail{
        margin-top: 20px;
        height: auto;
    }
    .atmosphere-each-tags {
        color: aqua;
        margin: 0 10px 10px 0;
        padding: 1px 1px 1px 1px;
        border: solid 1px aqua;
        display: inline-block;
        cursor: pointer;
        text-shadow: 0 0 10px aqua;
    }
    #prompt{
        margin-top: 20px;
        color: rgb(6, 240, 76);
        text-shadow: 0 0 10px rgba(6, 240, 76, 0.8);
    }
</style>

</html>